spring.jpa.generate-ddl=true 
spring.datasource.url=jdbc:mysql://localhost:3306/livraria?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 
spring.jackson.time-zone=Brazil/East
