spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.schema=livraria

server.port = 8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.flyway.schemas=livraria
spring.flyway.locations=classpath:db/migration

# jpa properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Basic properties
spring.security.user.name=root
spring.security.user.password=root
