spring.profiles.active=prod
spring.jpa.generate-ddl=true 
# spring.datasource.url=jdbc:mysql://localhost:3306/livraria?createDatabaseIfNotExist=true&serverTimezone=UTC
# Logo vai criar e coloca aqui: 
spring.datasource.url=
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 
spring.jackson.time-zone=Brazil/East
