spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.hikari.schema=livraria

spring.flyway.schemas=livraria
spring.flyway.locations=classpath:db/migration

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
