spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8081/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.schema=livraria

#spring.sql.init.platform=postgres

server.port = 8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.flyway.schemas=livraria
spring.flyway.locations=classpath:db/migration

# jpa properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true