spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
#spring.datasource.url=postgres://lgeggblugkcmve:b52740d867cbf455945512826d395c76be42895bedad11c03a0104b9885d5e29@ec2-23-20-140-229.compute-1.amazonaws.com:5432/d4bl8em9d1df3f
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
