#//Descomentar linhas 3,4,5 e 6 e preencher com as informações do banco de dados local

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#server.port = 3306
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
