#//Descomentar linhas 3,4,5 e 6 e preencher com as informações do banco de dados local

# data source configuration
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/livraria?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://b78373d287fa2c:d1eebabd@us-cdbr-east-06.cleardb.net/heroku_f22823f63028b79?reconnect=true
spring.datasource.username=root
spring.datasource.password=root
server.port = 8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true